{
    "cSpell.words": [
        "alldata",
        "antd",
        "carosal",
        "Carousle",
        "dagre",
        "dagrejs",
        "Deafult",
        "dndflow",
        "dndnode",
        "hoverable",
        "layouted",
        "meesagename",
        "messagename",
        "Outgoers",
        "Popconfirm",
        "Richcard",
        "selectall",
        "Sider",
        "tempaltename",
        "templatename",
        "uuidv",
        "xyflow"
    ]
}